

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.thymeleaf.cache=false

default.image = https://midcon.s3.ap-northeast-2.amazonaws.com/0fb52a2d-14db-4a94-8d30-a3af38ff226a.jpg

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.include= email,database,jwt,session,s3

